spring.application.name=kredo

spring.datasource.url=jdbc:mysql://localhost:3306/kredo
spring.datasource.username=root
spring.datasource.password=sushma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration

logging.level.org.springframework.security=DEBUG


#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushre10@gmail.com
spring.mail.password=izpzucsnfmacnddp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true